<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex-item-1{
            background-color: #9effb8;
        }
        #flex-item-2{
            background-color: #f7b054;
        }
        #flex-item-3{
            background-color:#f75454 ;
        }
        #flex-item-4{
            background-color: #f75454;
        }
        #flex-item-5{
            background-color:#6f54f7 ;
        }
        .flex-item{
            height:5rem;
            width:5rem;
            background-color: #6f54f7;
            border:2px solid red;
            text-align:center;      
            font-size: 3em;
            color:azure;
        }
        .flex-container{  
            /* display: block; */
            display:flex;
            flex-direction:row ;
            flex-wrap:wrap; 
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
    </div>
</body>
</html>